[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _ready():
    var colorrect = get_node(\"ColorRect\")
    var colorrect_color_origin = Color(0, 0, 0, 0)
    var colorrect_color_ending = Color(0, 0, 0, 1)
    $Tween.interpolate_property(colorrect, \"color\", colorrect_color_origin, colorrect_color_ending, 8, Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
    $Tween.start()
"

[node name="ending" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "The town became profitable enough that it blossomed into a big city as the year pass.

The name was renamed with your name as an honor.



Thanks for playing my game !





Sounds come from zapsplat.com"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
